Harrison Ford - US$ 4871.70
Samuel L. Jackson - US$ 4772.80
Morgan Freeman - US$ 4468.30
Tom Hanks - US$ 4340.80
Robert Downey - US$ 3947.30
Eddie Murphy - US$ 3810.40
Tom Cruise - US$ 3587.20
Johnny Depp - US$ 3368.60
Michael Caine - US$ 3351.50
Scarlett Johansson - US$ 3341.20
Gary Oldman - US$ 3294.00
Robin Williams - US$ 3279.30
Bruce Willis - US$ 3189.40
Stellan Skarsgard - US$ 3175.00
Anthony Daniels - US$ 3162.90
Ian McKellen - US$ 3150.40
Will Smith - US$ 3149.10
Stanley Tucci - US$ 3123.90
Matt Damon - US$ 3107.30
Robert DeNiro - US$ 3081.30
Cameron Diaz - US$ 3031.70
Liam Neeson - US$ 2942.70
Andy Serkis - US$ 2890.60
Don Cheadle - US$ 2885.40
Ben Stiller - US$ 2827.00
Helena Bonham Carter - US$ 2822.00
Orlando Bloom - US$ 2815.80
Woody Harrelson - US$ 2815.80
Cate Blanchett - US$ 2802.60
Julia Roberts - US$ 2735.30
Elizabeth Banks - US$ 2726.30
Ralph Fiennes - US$ 2715.30
Emma Watson - US$ 2681.90
Tommy Lee Jones - US$ 2681.30
Brad Pitt - US$ 2680.90
Adam Sandler - US$ 2661.00
Daniel Radcliffe - US$ 2634.40
Jonah Hill - US$ 2605.10
Owen Wilson - US$ 2602.30
Idris Elba - US$ 2580.60
Bradley Cooper - US$ 2557.70
Mark Wahlberg - US$ 2549.80
Jim Carrey - US$ 2545.20
Dustin Hoffman - US$ 2522.10
Leonardo DiCaprio - US$ 2518.30
Jeremy Renner - US$ 2500.30
Philip Seymour Hoffman - US$ 2463.70
Sandra Bullock - US$ 2462.60
Chris Evans - US$ 2457.80
Anne Hathaway - US$ 2416.50
